---
default_external_services:
  gcs_bucket: kubernetes-upstream/
  gcs_pull_prefix: kubernetes-upstream/pr-logs/pull
  prow_url: "13.77.181.53"
  spyglass: true
external_services:
  istio:
    gcs_pull_prefix: istio-prow/pull
    prow_url: prow.istio.io
default_org: Azure
default_repo: kubernetes
jobs:
  kubernetes-upstream/pr-logs/directory/:
  - pull-kubernetes-e2e-aks-engine-azure
  kubernetes-upstream/logs/:
  - ci-kubernetes-e2e-aks-engine-azure-master-windows
  - ci-kubernetes-e2e-aks-engine-azure-master-windows-parallel
recursive_artifacts: false
